<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
    <ApplicationManifest>Resources\Application.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    <DebugType>embedded</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>360Launcher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" />
    <Compile Include="Launcher360.cs" />
    <EmbeddedResource Include="Resources\Application.ico" LogicalName="Application.ico" />
    <EmbeddedResource Include="Resources\360Client.dll"         LogicalName="360Client.dll"
                      Condition="Exists('Resources\360Client.dll')" />
    <EmbeddedResource Include="Resources\360Client.version.txt" LogicalName="360Client.version.txt"
                      Condition="Exists('Resources\360Client.version.txt')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows.Win32\Windows.Win32.csproj"                         PrivateAssets="All" />
    <ProjectReference Include="..\Flarial.Launcher.Runtime\Flarial.Launcher.Runtime.csproj"  PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody"                    Version="6.0.0"        PrivateAssets="All" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>
</Project>
